spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/templates/
spring.datasource.url=jdbc:h2:mem:dashboard;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.hiddenmethod.filter.enabled=true
spring.mustache.expose-session-attributes=true